{
  "name": "homebridge-homeassistant-garagedoor",
  "version": "1.1.9",
  "description": "Homebridge plugin to control Home Assistant switches as native Garage Doors in HomeKit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homeassistant",
    "garage-door"
  ],
  "author": "tu-nombre",
  "license": "MIT",
  "engines": {
    "homebridge": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "homebridge": {
    "pluginAlias": "HomeAssistantGarageDoor",
    "pluginType": "accessory"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
